#page-content-wrapper {
    width: calc(~"100% - 250px");
    height: 100%;
    position: absolute;
    padding: 0px;
}
.json-heading {
  padding: 10px 10px !important;
}
.accordian-title {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  text-decoration: none;
}

.menu {
  height: 50px;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1000;
  padding: 20px;
  .active {
    display: inline-block !important;
  }
  .delete-selected {
    display: none;
  }
}

#cy {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #FAEDEF;
}