body {
  background-color: black !important;
}
#wrapper {
    padding-left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#wrapper.toggled {
    padding-left: 250px;
    #sidebar-wrapper {
        width: 250px;
    }
    #page-content-wrapper {
        position: absolute;
        margin-right: -250px;
    }
}
#sidebar-wrapper {
    z-index: 1000;
    // position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.footer-notice {
  bottom: 0 !important;
  top: auto !important;
  left: 0;
  height: 160px;
  padding: 20px !important;
  li {
    height: auto !important;
    text-indent: 0 !important;
    a{
      display: inline-block !important;
    }
    
  }
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    li { 

        height: 50px;
        text-indent: 20px;
        line-height: 20px;
        .name {
          width: 100%;
          float: left;
        }
        .details {
          float: left;
          font-size: 12px;
        }
        a {
          padding-top: 6px;
          height: 100%;
          display: block;
          text-decoration: none;
          color: #999999;
        }
        a:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255,255,255,0.15);
        }
        .active {
            text-decoration: none;
            color: #fff;
            background: rgba(255,255,255,0.25) !important;
        }
        .options {
          width: 50%;
          float: left;
          text-indent: 0;
          text-align: center;
          .name {

          }
        }


    }

    & > .sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
        a {
            color: #999999;
        }
        a:hover {
            color: #fff;
            background: none;
        }
    }
}

// @media(min-width:768px) {
//     #wrapper;
// }
